desc: (none)
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2321083
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2436995
mem_heap_B=73108
mem_heap_extra_B=28
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2441884
mem_heap_B=74132
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2453397
mem_heap_B=74532
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2459027
mem_heap_B=74932
mem_heap_extra_B=52
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2459162
mem_heap_B=75332
mem_heap_extra_B=60
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2807640
mem_heap_B=75340
mem_heap_extra_B=76
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2845086
mem_heap_B=75344
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2845660
mem_heap_B=75744
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=detailed
n3: 75744 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490F979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 2016 0x10B103: Eigen::internal::aligned_malloc(unsigned long) (Memory.h:216)
  n1: 1612 0x10B1B1: Eigen::internal::aligned_realloc(void*, unsigned long, unsigned long) (Memory.h:253)
   n1: 1612 0x10FF01: void* Eigen::internal::conditional_aligned_realloc<true>(void*, unsigned long, unsigned long) (Memory.h:315)
    n2: 1612 0x10E957: int* Eigen::internal::conditional_aligned_realloc_new_auto<int, true>(int*, unsigned long, unsigned long) (Memory.h:525)
     n0: 812 in 3 places, all below massif's threshold (1.00%)
     n1: 800 0x10FE92: Eigen::internal::CompressedStorage<int, int>::reallocate(long) (CompressedStorage.h:208)
      n1: 800 0x10E847: Eigen::internal::CompressedStorage<int, int>::resize(long, double) (CompressedStorage.h:98)
       n0: 800 in 2 places, all below massif's threshold (1.00%)
  n0: 404 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4B2DC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A754: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2F056: fwrite (iofwrite.c:39)
       n1: 1024 0x49A1B34: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x49A1E8A: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B86D: void generateAllRedundantElements<int>(Eigen::SparseMatrix<int, 0, int>&) (test.cpp:321)
          n0: 1024 0x10A679: main (test.cpp:33)
#-----------
snapshot=10
#-----------
time=2845795
mem_heap_B=76144
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2915460
mem_heap_B=76144
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=peak
n3: 76144 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490F979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 2416 0x10B103: Eigen::internal::aligned_malloc(unsigned long) (Memory.h:216)
  n1: 2012 0x10B1B1: Eigen::internal::aligned_realloc(void*, unsigned long, unsigned long) (Memory.h:253)
   n1: 2012 0x10FF01: void* Eigen::internal::conditional_aligned_realloc<true>(void*, unsigned long, unsigned long) (Memory.h:315)
    n3: 2012 0x10E957: int* Eigen::internal::conditional_aligned_realloc_new_auto<int, true>(int*, unsigned long, unsigned long) (Memory.h:525)
     n1: 800 0x10FE92: Eigen::internal::CompressedStorage<int, int>::reallocate(long) (CompressedStorage.h:208)
      n1: 800 0x10E847: Eigen::internal::CompressedStorage<int, int>::resize(long, double) (CompressedStorage.h:98)
       n0: 800 in 2 places, all below massif's threshold (1.00%)
     n1: 800 0x10FEBB: Eigen::internal::CompressedStorage<int, int>::reallocate(long) (CompressedStorage.h:209)
      n1: 800 0x10E847: Eigen::internal::CompressedStorage<int, int>::resize(long, double) (CompressedStorage.h:98)
       n0: 800 in 2 places, all below massif's threshold (1.00%)
     n0: 412 in 2 places, all below massif's threshold (1.00%)
  n0: 404 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4B2DC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A754: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2F056: fwrite (iofwrite.c:39)
       n1: 1024 0x49A1B34: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x49A1E8A: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B86D: void generateAllRedundantElements<int>(Eigen::SparseMatrix<int, 0, int>&) (test.cpp:321)
          n0: 1024 0x10A679: main (test.cpp:33)
#-----------
snapshot=12
#-----------
time=2915460
mem_heap_B=76140
mem_heap_extra_B=92
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2992255
mem_heap_B=76132
mem_heap_extra_B=76
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2992403
mem_heap_B=75732
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2992482
mem_heap_B=75332
mem_heap_extra_B=60
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3003041
mem_heap_B=74932
mem_heap_extra_B=52
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3003428
mem_heap_B=74956
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3003585
mem_heap_B=74964
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3003629
mem_heap_B=74972
mem_heap_extra_B=100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3004512
mem_heap_B=74976
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3005202
mem_heap_B=75040
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=detailed
n4: 75040 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490F979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 1204 0x10B103: Eigen::internal::aligned_malloc(unsigned long) (Memory.h:216)
  n1: 1204 0x10B1B1: Eigen::internal::aligned_realloc(void*, unsigned long, unsigned long) (Memory.h:253)
   n1: 1204 0x10FF01: void* Eigen::internal::conditional_aligned_realloc<true>(void*, unsigned long, unsigned long) (Memory.h:315)
    n1: 1204 0x10E957: int* Eigen::internal::conditional_aligned_realloc_new_auto<int, true>(int*, unsigned long, unsigned long) (Memory.h:525)
     n0: 1204 in 4 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4B2DC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A754: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2F056: fwrite (iofwrite.c:39)
       n1: 1024 0x49A1B34: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x49A1E8A: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B86D: void generateAllRedundantElements<int>(Eigen::SparseMatrix<int, 0, int>&) (test.cpp:321)
          n0: 1024 0x10A679: main (test.cpp:33)
 n0: 108 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=3007904
mem_heap_B=75048
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3008371
mem_heap_B=75044
mem_heap_extra_B=124
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=3009374
mem_heap_B=75060
mem_heap_extra_B=132
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3009839
mem_heap_B=75052
mem_heap_extra_B=116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3010241
mem_heap_B=75059
mem_heap_extra_B=133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3011026
mem_heap_B=75043
mem_heap_extra_B=125
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3011167
mem_heap_B=74979
mem_heap_extra_B=117
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3011769
mem_heap_B=75003
mem_heap_extra_B=149
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3011926
mem_heap_B=75011
mem_heap_extra_B=165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3011970
mem_heap_B=75019
mem_heap_extra_B=181
mem_stacks_B=0
heap_tree=detailed
n4: 75019 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490F979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 1204 0x10B103: Eigen::internal::aligned_malloc(unsigned long) (Memory.h:216)
  n1: 1204 0x10B1B1: Eigen::internal::aligned_realloc(void*, unsigned long, unsigned long) (Memory.h:253)
   n1: 1204 0x10FF01: void* Eigen::internal::conditional_aligned_realloc<true>(void*, unsigned long, unsigned long) (Memory.h:315)
    n1: 1204 0x10E957: int* Eigen::internal::conditional_aligned_realloc_new_auto<int, true>(int*, unsigned long, unsigned long) (Memory.h:525)
     n0: 1204 in 4 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4B2DC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A754: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2F056: fwrite (iofwrite.c:39)
       n1: 1024 0x49A1B34: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x49A1E8A: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B86D: void generateAllRedundantElements<int>(Eigen::SparseMatrix<int, 0, int>&) (test.cpp:321)
          n0: 1024 0x10A679: main (test.cpp:33)
 n0: 87 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=3012014
mem_heap_B=75027
mem_heap_extra_B=197
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3012058
mem_heap_B=75031
mem_heap_extra_B=217
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3012102
mem_heap_B=75035
mem_heap_extra_B=237
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3012987
mem_heap_B=75039
mem_heap_extra_B=257
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3013677
mem_heap_B=75103
mem_heap_extra_B=265
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3015456
mem_heap_B=75107
mem_heap_extra_B=285
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=3015501
mem_heap_B=75111
mem_heap_extra_B=305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3015546
mem_heap_B=75115
mem_heap_extra_B=325
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3016241
mem_heap_B=75111
mem_heap_extra_B=305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=3016382
mem_heap_B=75047
mem_heap_extra_B=297
mem_stacks_B=0
heap_tree=detailed
n4: 75047 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490F979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 1204 0x10B103: Eigen::internal::aligned_malloc(unsigned long) (Memory.h:216)
  n1: 1204 0x10B1B1: Eigen::internal::aligned_realloc(void*, unsigned long, unsigned long) (Memory.h:253)
   n1: 1204 0x10FF01: void* Eigen::internal::conditional_aligned_realloc<true>(void*, unsigned long, unsigned long) (Memory.h:315)
    n1: 1204 0x10E957: int* Eigen::internal::conditional_aligned_realloc_new_auto<int, true>(int*, unsigned long, unsigned long) (Memory.h:525)
     n0: 1204 in 4 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4B2DC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A754: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2F056: fwrite (iofwrite.c:39)
       n1: 1024 0x49A1B34: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x49A1E8A: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B86D: void generateAllRedundantElements<int>(Eigen::SparseMatrix<int, 0, int>&) (test.cpp:321)
          n0: 1024 0x10A679: main (test.cpp:33)
 n0: 115 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=3039083
mem_heap_B=75023
mem_heap_extra_B=265
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3039138
mem_heap_B=75019
mem_heap_extra_B=245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3039176
mem_heap_B=75011
mem_heap_extra_B=229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3039231
mem_heap_B=75007
mem_heap_extra_B=209
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3039269
mem_heap_B=74999
mem_heap_extra_B=193
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3039324
mem_heap_B=74995
mem_heap_extra_B=173
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3039362
mem_heap_B=74987
mem_heap_extra_B=157
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=3039398
mem_heap_B=74983
mem_heap_extra_B=137
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=3039434
mem_heap_B=74979
mem_heap_extra_B=117
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=3039488
mem_heap_B=74955
mem_heap_extra_B=101
mem_stacks_B=0
heap_tree=detailed
n4: 74955 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490F979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 1204 0x10B103: Eigen::internal::aligned_malloc(unsigned long) (Memory.h:216)
  n1: 1204 0x10B1B1: Eigen::internal::aligned_realloc(void*, unsigned long, unsigned long) (Memory.h:253)
   n1: 1204 0x10FF01: void* Eigen::internal::conditional_aligned_realloc<true>(void*, unsigned long, unsigned long) (Memory.h:315)
    n1: 1204 0x10E957: int* Eigen::internal::conditional_aligned_realloc_new_auto<int, true>(int*, unsigned long, unsigned long) (Memory.h:525)
     n0: 1204 in 4 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4B2DC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A754: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2F056: fwrite (iofwrite.c:39)
       n1: 1024 0x49A1B34: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x49A1E8A: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B86D: void generateAllRedundantElements<int>(Eigen::SparseMatrix<int, 0, int>&) (test.cpp:321)
          n0: 1024 0x10A679: main (test.cpp:33)
 n0: 23 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=3039543
mem_heap_B=74948
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=3039581
mem_heap_B=74940
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=3039617
mem_heap_B=74932
mem_heap_extra_B=52
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=3039699
mem_heap_B=74528
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=3039847
mem_heap_B=74128
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=3039926
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=3050596
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=3051700
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
